╭──────────────────────────── SFU Webcams Recorder ────────────────────────────╮
│ Started: 2026-02-11 02:36:28 PM                                              │
│ Uptime: 30s                                                                  │
│ Debug Enabled: True                                                          │
│ Total Downloaded: 0.00 GB (27 Images)                                        │
│ Download Rate: 12.97 GB/day                                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
                                                                                
                                          Next                                  
                          Last Download   Download       Video                  
  Webcam     Downloader   Elapsed         Start          Encoding        Error  
 ────────────────────────────────────────────────────────────────────────────── 
  aqn        0.0s         0.5s            10.0s          Idle            -      
  aqsw       0.0s         0.6s            10.0s          Idle            -      
  aqse       0.0s         1.3s            10.0s          Idle            -      
  gaglardi   0.0s         0.5s            10.0s          Idle            -      
  towern     0.0s         0.5s            10.0s          Idle            -      
  towers     0.0s         1.0s            10.0s          Idle            -      
  udn        0.0s         0.7s            10.0s          Idle            -      
  wmcroof    0.0s         2.4s            10.0s          Idle            -      
  brh        0.0s         2.1s            10.0s          Idle            -      
                                                                                
