╭──────────────────────────── SFU Webcams Recorder ────────────────────────────╮
│ Started: 2026-02-11 02:36:28 PM                                              │
│ Uptime: 40s                                                                  │
│ Debug Enabled: True                                                          │
│ Total Downloaded: 0.01 GB (36 Images)                                        │
│ Download Rate: 12.98 GB/day                                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
                                                                                
                                          Next                                  
                          Last Download   Download       Video                  
  Webcam     Downloader   Elapsed         Start          Encoding        Error  
 ────────────────────────────────────────────────────────────────────────────── 
  aqn        0.1s         0.2s            9.9s           Idle            -      
  aqsw       0.1s         0.2s            9.9s           Idle            -      
  aqse       0.1s         0.3s            9.9s           Idle            -      
  gaglardi   0.1s         0.2s            9.9s           Idle            -      
  towern     0.1s         0.2s            9.9s           Idle            -      
  towers     0.1s         0.2s            9.9s           Idle            -      
  udn        0.1s         0.2s            9.9s           Idle            -      
  wmcroof    0.1s         0.4s            9.9s           Idle            -      
  brh        0.1s         0.4s            9.9s           Idle            -      
                                                                                
